<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="我就讀的大學有一門數學系的課—「分析導論」(或叫作高等微積分)。搞不好數學系的學生已經習慣了這種課程難度，不過對一個經濟系的學生 (我)而言分導的難度真的頗高，每週都要花很多時間讀懂課本和寫作業。也正因為內容比較難，所以我想用比較簡單的方式讓更多人體會分導的樂趣。">
<meta property="og:type" content="article">
<meta property="og:title" content="數學分析—Ch.1 實數系">
<meta property="og:url" content="http://example.com/2021/01/18/ma-ch1/index.html">
<meta property="og:site_name" content="就這樣吧">
<meta property="og:description" content="我就讀的大學有一門數學系的課—「分析導論」(或叫作高等微積分)。搞不好數學系的學生已經習慣了這種課程難度，不過對一個經濟系的學生 (我)而言分導的難度真的頗高，每週都要花很多時間讀懂課本和寫作業。也正因為內容比較難，所以我想用比較簡單的方式讓更多人體會分導的樂趣。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/7zCcKoY.jpg">
<meta property="og:image" content="https://i.imgur.com/02J8esW.png">
<meta property="og:image" content="https://i.imgur.com/n1Nvm6L.png">
<meta property="article:published_time" content="2021-01-18T15:34:22.000Z">
<meta property="article:modified_time" content="2022-02-01T14:32:04.203Z">
<meta property="article:author" content="Gary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/7zCcKoY.jpg">


<link rel="canonical" href="http://example.com/2021/01/18/ma-ch1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/01/18/ma-ch1/","path":"2021/01/18/ma-ch1/","title":"數學分析—Ch.1 實數系"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>數學分析—Ch.1 實數系 | 就這樣吧</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">就這樣吧</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Now Loading</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F-Order-%E8%88%87%E9%AB%94-Field"><span class="nav-number">2.</span> <span class="nav-text">序 (Order)與體 (Field)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E9%9B%86-Ordered-set"><span class="nav-number">2.1.</span> <span class="nav-text">有序集 (Ordered set)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E9%AB%94-Ordered-field"><span class="nav-number">2.2.</span> <span class="nav-text">有序體 (Ordered field)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%B4%E5%BE%B7%E9%87%91%E5%88%87%E5%89%B2-Dedekind-cut"><span class="nav-number">2.3.</span> <span class="nav-text">戴德金切割 (Dedekind cut)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E4%B8%8A%E7%95%8C%E5%AE%9A%E7%90%86-Least-upper-bound-property"><span class="nav-number">3.</span> <span class="nav-text">最小上界定理 (Least-upper-bound property)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E5%9F%BA%E7%B1%B3%E5%BE%B7%E6%80%A7%E8%B3%AA-Archimedean-property"><span class="nav-number">3.1.</span> <span class="nav-text">阿基米德性質 (Archimedean property)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%90%86%E6%95%B8%E5%9C%A8%E5%AF%A6%E6%95%B8%E9%96%93%E7%A8%A0%E5%AF%86"><span class="nav-number">3.2.</span> <span class="nav-text">有理數在實數間稠密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%95%B8%E5%87%BD%E6%95%B8"><span class="nav-number">4.</span> <span class="nav-text">指數函數</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">5.</span> <span class="nav-text">總結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gary</p>
  <div class="site-description" itemprop="description">嚕啦啦乘上宇宙的風</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/18/ma-ch1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gary">
      <meta itemprop="description" content="嚕啦啦乘上宇宙的風">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="就這樣吧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          數學分析—Ch.1 實數系
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-18 23:34:22" itemprop="dateCreated datePublished" datetime="2021-01-18T23:34:22+08:00">2021-01-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-02-01 22:32:04" itemprop="dateModified" datetime="2022-02-01T22:32:04+08:00">2022-02-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B8%E5%AD%B8/" itemprop="url" rel="index"><span itemprop="name">數學</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B8%E5%AD%B8/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">數學分析</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/01/18/ma-ch1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/18/ma-ch1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我就讀的大學有一門數學系的課—「分析導論」(或叫作高等微積分)。搞不好數學系的學生已經習慣了這種課程難度，不過對一個經濟系的學生 (我)而言分導的難度真的頗高，每週都要花很多時間讀懂課本和寫作業。也正因為內容比較難，所以我想用比較簡單的方式讓更多人體會分導的樂趣。</p>
<span id="more"></span>

<p>我對這門課內容的理解有限，大概會比較像是在導讀一本書，但直接把書裡的證明全都放上來也不是個好辦法。這系列的文章會省略或簡單描述定理的證明，著重在我認為比較重要或有趣的部分。希望這系列文章對不瞭解數學分析在學什麼，或是對數學有興趣的讀者有幫助，如果對更詳盡的證明有興趣，可以找分析相關的原文書或教學影片。</p>
<p><img src="https://i.imgur.com/7zCcKoY.jpg"><br>此文章參考的原文書，全書三百多頁充滿了證明。雖然大部分的微積分技巧應該在初微就會教了，但如果有一些定理是你學的時候不太能理解為什麼，或者只能用直觀理解，也許這本書裡會有你想要的證明。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>首先請想想一個問題：為什麼 $\lim\limits_{n\rightarrow\infty}\dfrac{1}{n}=0$ ？<br>從極限的定義來看，我們需要證明：對任一實數 $r&gt;0$，存在正整數 $n$ 使得 $\dfrac{1}{n}&lt;r$。直觀上這個 $n$ 理所當然應該要存在，否則就像是在說有一個實數可以比任何正整數都還要大一樣。</p>
<p>那<br>我們要如何說明沒有這樣的實數呢?</p>
<p>這個問題涉及實數系的定義，以下先介紹「有序體」的概念，至於實數系的建構恕我簡單帶過，之後介紹本章最重要的兩個定理：最小上界定理，和阿基米德性質。</p>
<h2 id="序-Order-與體-Field"><a href="#序-Order-與體-Field" class="headerlink" title="序 (Order)與體 (Field)"></a>序 (Order)與體 (Field)</h2><h3 id="有序集-Ordered-set"><a href="#有序集-Ordered-set" class="headerlink" title="有序集 (Ordered set)"></a>有序集 (Ordered set)</h3><p>考慮任意一個集合 $S$ 以及一個順序關係 (例如 $&lt;$ )，如果滿足</p>
<blockquote>
<p>(1) 若 $x\in S$，$y\in S$，那以下只會有一種情況成立，<br>$$x&lt;y,\quad x=y,\quad y&lt;x$$<br>(2) 若 $x,y,z\in S$ 且 $x&lt;y$，$y&lt;z$，則 $x&lt;z$。</p>
</blockquote>
<p>，則我們說 $(S,&lt;)$ 是一個 Ordered set。順帶一提，這裡的 $S$ 是一個全序集，裡面所有元素皆可比較。順序關係不必一定要求集合內的所有元素都具可比性 (這樣的關係稱為偏序關係)，但是仍需要滿足遞移性等性質。</p>
<h3 id="有序體-Ordered-field"><a href="#有序體-Ordered-field" class="headerlink" title="有序體 (Ordered field)"></a>有序體 (Ordered field)</h3><p>體 (Field)是包含加法和乘法運算的集合，除此之外，這個集合 $F$ 還須滿足 Field axioms，包含加法和乘法運算封閉、分配律等 (剩下交給 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9F%9F_(%E6%95%B8%E5%AD%B8)">維基百科</a>)。<br>對我們平常熟悉的集合驗證 Field axioms，可以知道有理數和實數都是 Field，而整數不是 Field，因為整數集合不包含全部整數的乘法反元素。</p>
<p>有序體 (Ordered field)是一個 Field 同時也是 Ordered set，且滿足</p>
<blockquote>
<p>(1) 若 $x,y,z\in F$ 且 $y&lt;z$，則 $x+y&lt;x+z$。<br>(2) 若 $x\in F$，$y\in F$ 且 $x&gt;0$，$y&gt;0$，則 $xy&gt;0$。</p>
</blockquote>
<h3 id="戴德金切割-Dedekind-cut"><a href="#戴德金切割-Dedekind-cut" class="headerlink" title="戴德金切割 (Dedekind cut)"></a>戴德金切割 (Dedekind cut)</h3><p>Dedekind cut 是一種對於 Ordered set 的操作。直白一點來說，就像是把一個 Ordered set $S$ 由小到大排成一列，然後從中間「切開來」形成 $A,B$ 兩個集合。$A,B$ 的元素互不重複，$A$ 的元素皆嚴格小於 $B$ 的元素，而且 $A$ 和 $B$ 合起來正好是原本的集合 $S$。</p>
<p>終於，我們可以來了解何謂實數了，其中一個建構實數的方法就是用對有理數集合的 Dedekind cut 來對應每個實數，而且以此建構的實數系是「沒有空隙的」。</p>
<p><img src="https://i.imgur.com/02J8esW.png"><br>考慮任一個對於有理數集合的 Dedekind cut，使得有理數被分成 $A,B$ 兩個集合，其中 $A$ 的元素小於 $B$ 的元素。那麼，只可能出現以下三種情況：</p>
<blockquote>
<p>(1) $A$ 有最大值，$B$ 沒有最小值。<br>(2) $A$ 沒有最大值，$B$ 有最小值。<br>(3) $A$ 沒有最大值且 $B$ 沒有最小值。</p>
</blockquote>
<p>有理數的 Dedekind cut 不可能出現「$A$ 有最大值且 $B$ 有最小值」的情況，各位可以自己想一想為什麼。</p>
<p>假設我們讓 $$A=\lbrace x\in\mathbb{Q}\vert x&lt;0\vee x^2&lt;2\rbrace$$，那麼這會屬於上面第三種情況，直觀來說就是這個切割切到了一個「斷點」，我們可以給這裡的集合 $A$ 一個名稱，例如 $\sqrt{2}$ 。如果把所有有理數切割對應到的數收集起來，就構成了我們所知的實數集合。</p>
<p>這部分我說明得很簡略，導致各位可能會對實數的構成產生一些疑問，不過先假設我們已經知道兩件事：一是實數是一個 Ordered field，二是實數並沒有「斷點」。</p>
<h2 id="最小上界定理-Least-upper-bound-property"><a href="#最小上界定理-Least-upper-bound-property" class="headerlink" title="最小上界定理 (Least-upper-bound property)"></a>最小上界定理 (Least-upper-bound property)</h2><p>首先介紹上界 (Upper bound)的概念，考慮任一實數集合 $E$，若存在 $c$ 滿足$$a\leq c,\quad\forall a\in E$$，那我們說 $c$ 是 $E$ 的一個上界。$E$ 的上界可以有很多個，而所有上界中的最小值稱為「最小上界」，以 $\sup E$ 表示。反過來說則稱為「最大下界」，以 $\inf E$ 表示。</p>
<p>而所謂最小上界定理 (LUB定理)闡述的是</p>
<blockquote>
<p>一個實數的非空子集合 $S$ ，如果 $S$ 有上界，則其有最小上界。</p>
</blockquote>
<p>Rudin 的書中這個定理的證明和建構實數的部分一併收錄在 Ch.1 的附錄，篇幅稍微長了點。不過，如果把實數的完備性想成是一條沒有斷點的線，我們可以透過 Dedekind cut 來理解 LUB 定理。首先，實數的 Dedekind cut $A,B$ 只可能有兩種情況：</p>
<blockquote>
<p>(1) $A$ 有最大值，$B$ 沒有最小值。<br>(2) $A$ 沒有最大值，$B$ 有最小值。</p>
</blockquote>
<p>給定任一實數的非空子集合 $S$ ，如果令 $B$ 為 $S$ 所有上界的集合，那麼 $A=B’$ 和 $B$ 就形成了一個實數的 Dedekind cut。這個定義下不可能發生上面第一種情況，至於為什麼就留給各位想想看 ◝(　ﾟ∀ ﾟ )◟。</p>
<p>儘管一個實數的非空子集的最小上界 $c$ 不必然屬於這個集合，但在這個情況，對每個 $\epsilon&gt;0$，這個集合裡都有一個元素 $t$ 滿足$$c-\epsilon&lt;t&lt;c$$<br><br>LUB公理是完備性公理的一個等價命題，其他還有數個命題與前述等價，有興趣的話可以看看 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%9E%E6%95%B0%E5%AE%8C%E5%A4%87%E6%80%A7">這個</a>。</p>
<h3 id="阿基米德性質-Archimedean-property"><a href="#阿基米德性質-Archimedean-property" class="headerlink" title="阿基米德性質 (Archimedean property)"></a>阿基米德性質 (Archimedean property)</h3><p>這個性質敘述的正是前言中我們希望得到的性質，以下則是阿基米德性質的另一個等價敘述：</p>
<blockquote>
<p>若 $x\in\mathbb{R}$，$y\in\mathbb{R}$ 且 $x&gt;0$，則存在正整數 $n$ 使得 $nx&gt;y$。</p>
</blockquote>
<p>證明的方法是，對於任一個 $x$，令$$A=\lbrace nx\vert n\in\mathbb{N}\rbrace$$，假設 $y$ 是 $A$ 的上界，則 $A$ 存在最小上界 $c$ (LUB 定理)。<br>因為 $nx\leq c$ 對「所有正整數 $n$」都成立，於是很容易可以找到一個數既是 $A$ 的上界又嚴格小於 $c$，得到矛盾。</p>
<p>從 LUB 定理可以推得阿基米德性質，阿基米德性質無法反過來推得 LUB 定理。例如 $\mathbb{Q}$ 就滿足阿基米德性質，但可以找到一個 $\mathbb{Q}$ 的子集「在 $\mathbb{Q}$ 裡」有上界卻不存在最小上界。</p>
<h3 id="有理數在實數間稠密"><a href="#有理數在實數間稠密" class="headerlink" title="有理數在實數間稠密"></a>有理數在實數間稠密</h3><p>在兩個相異的有理數之間，我們一定可以找到另一個不同的有理數。再進一步問，對於任兩個相異實數，同樣能找到介於兩者之間的有理數嗎？</p>
<p>我們要證明以下命題：</p>
<blockquote>
<p>若 $x\in\mathbb{R}$，$y\in\mathbb{R}$ 且 $x&lt;y$，則存在 $p\in\mathbb{Q}$ 滿足 $x&lt;p&lt;y$。</p>
</blockquote>
<p>根據阿基米德性質，我們可以找到正整數 $n$ 使得 $n(y-x)&gt;1$ ，直觀來看 $nx$ 和 $ny$ 之間一定可以找到一個整數 $m$ ，令 $p=\dfrac{m}{n}$ 即為所求。</p>
<p>從阿基米德性質可以推得有理數在實數間稠密，反過來從後者也可以推得前者 (兩者等價)，不過這個證明就留給有興趣的讀者做做看。</p>
<h2 id="指數函數"><a href="#指數函數" class="headerlink" title="指數函數"></a>指數函數</h2><p>相信很多人對指數函數都不陌生，指數函數的運算規則對受過高中數學教育的人來說，應該已經到了理所當然的程度。不過這個熟悉的函數有些令人感到困惑的部分，例如，一個數的無理數次方到底是什麼意思？<br>結論來說，無理數指數是被定義出來的。有了上一節得到的定理和性質，我們就來重新認識我們的指數函數好朋友 d(`･∀･)b。</p>
<p><img src="https://i.imgur.com/n1Nvm6L.png"><br>以下要做的是，從以整數為指數出發，定義以有理數、無理數為指數的數，然後推廣運算規則到實數的指數。</p>
<p>首先，我們要確認</p>
<blockquote>
<p>對正實數 $x&gt;0$ 及正整數 $n&gt;0$，存在唯一的正實數 $y&gt;0$ 使得 $y^n=x$。</p>
</blockquote>
<p>令$$E=\lbrace t\vert t^n&lt;x \rbrace$$，設法找到一個存在於這個集合的元素以及一個上界，於是根據 LUB 定理可知存在 $y=\sup E$。<br>接下來要證明這個 $y$ 確實是我們要的，也就是證明 $y^n=x$，所以必須排除<br>(1) $y^n&lt;x$ 和 (2) $y^n&gt;x$ 的可能性。<br>對於第一種情況，我們要找出一個 $y+h&gt;y$ 滿足 $(y+h)^n&lt;x$，於是 $y+h\in E$ 而產生矛盾；第二種情況，我們則要找出 $y-k&lt;y$，使得對於所有 $t\geq y-k$ 都有 $t^n&gt;x$，因此 $y-k$ 是 $E$ 的一個上界。</p>
<hr>
<p>Hint: 你可能會用到$$b^n-a^n=(b-a)(b^{n-1}+b^{n-2}a+\ldots +a^{n-1})&lt;(b-a)nb^{n-1}$$，其中 $0&lt;a&lt;b$。<br>此外你會需要限制 $h,k$ 的範圍，讓你可以寫出你需要的不等式，例如指定 $h$ 滿足$$0&lt;h&lt;1,\quad h&lt;\dfrac{x-y^n}{n(y+1)^{n-1}}$$；對於 $k$ 只要令$$k=\dfrac{y^n-x}{ny^{n-1}}$$，各位可以自行驗證 $0&lt;k&lt;y$。</p>
<p>這個證明比前幾個難一點，想看完整證明步驟的話，這部分對應 Rudin 書裡的 Theorem 1.21。</p>
<hr>
<p>到此，對於有理數 $r=\dfrac{m}{n}$ ($n&gt;0$)，我們定義 (以下皆假設 $b&gt;1$)$$b^r=(b^m)^{1/n}$$</p>
<hr>
<p>給出以上定義前其實還有一個步驟，如果 $n,q&gt;0$ 且 $r=\dfrac{m}{n}=\dfrac{p}{q}$，需證明$$(b^m)^{1/n}=(b^p)^{1/q}$$<br><br>另外，定義了有理數指數後，對有理數 $r,s$ 要證明運算規則$$b^{r+s}=b^rb^s$$<br>這些就請各位自行證明。</p>
<hr>
<p>上方的指數函數圖形，我們已經讓所有有理數指數的部分獲得定義；無理數指數的部分，各位可以想成是把剩下的「空隙」填補起來而已。</p>
<p>定義$$B(x)=\lbrace b^t\vert t\in\mathbb{Q},t\leq x \rbrace$$，使用有理數指數的運算規則，可以證明對有理數 $r$，$$b^r=\sup B(r)$$<br>於是對於實數 $x$ 我們定義$$b^x=\sup B(x)$$</p>
<p>最後一樣推廣運算規則到實數指數：</p>
<blockquote>
<p>若 $x\in\mathbb{R}$，$y\in\mathbb{R}$，則$$b^{x+y}=b^xb^y$$</p>
</blockquote>
<p>對任一有理數 $t\leq x+y$，可以找到有理數 $r$ 滿足 $t-y\leq r\leq x$ (謝謝稠密的有理數)，再令 $s=t-r$，我們得到$$b^t=b^rb^s\leq b^xb^y$$，所以 $b^xb^y$ 是 $B(x+y)$ 的一個上界，也就是說$$\sup B(x+y)\leq \sup B(x)\sup B(y)$$<br><br>假設$$c=\sup B(x+y)&lt;\sup B(x)\sup B(y)$$，移項得到$$\dfrac{c}{\sup B(x)}&lt;\sup B(y)$$<br>選擇任一實數 $m$ 滿足$$\dfrac{c}{\sup B(x)}&lt;m&lt;\sup B(y)$$，得到$$\dfrac{c}{m}&lt;\sup B(x),\quad m&lt;\sup B(y)$$<br>根據定義，存在 $b^r\in B(x)$，$b^s\in B(y)$ 滿足$$\dfrac{c}{m}&lt;b^r,\quad m&lt;b^s$$<br>因此得到$$\sup B(x+y)=\dfrac{c}{m}\cdot m&lt;b^rb^s=b^{r+s}$$<br>但是 $b^{r+s}\in B(x+y)$，產生矛盾</p>
<p>故得證 $b^{x+y}=b^xb^y$。以上內容對應 Rudin 書裡 Ch.1 的 Ex.6。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>這章的內容跟後面章節的關係其實不是很大，不看這章並不會因此看不懂後面章節的證明，比較重要的大概只有三個：</p>
<blockquote>
<p>(1) 看到有界非空的 $\mathbb{R}^1$ 集合可以很理所當然地取 $\sup$。<br>(2) 阿基米德性質<br>(3) 有理數的稠密性</p>
</blockquote>
<p>指數函數的部分來自習題，寫進來單純是因為我覺得很有趣，如果各位有機會修分導而且也是用 Rudin 的話，第一週作業出現這題也是非常合理的。</p>
<p>最後感謝各位的閱讀，寫完 Ch.2 的日子目前是遙遙無期。之後的章節會比較難，但我希望盡量寫得容易閱讀，至少讓對初微有點概念的人也能看懂。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"gary-7","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
